{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend of to-all-the-films",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bhaskar",
  "license": "ISC"
}
